Samples/WifiSetupAndDeviceControlViaBle/WindowsApp/WifiSetupAndDeviceControlViaBle/MainPage.xaml

<Page
    x:Class="Microsoft.Azure.Sphere.Samples.WifiSetupAndDeviceControlViaBle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Azure.Sphere.Samples.WifiSetupAndDeviceControlViaBle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="450" Height="800">

    <Grid Width="450" Height="800" 
          BorderBrush="Gray" BorderThickness="2">

        <Grid Margin="10,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ScanButton" Click="ScanButton_Click" HorizontalAlignment="Stretch">Scan for devices</Button>

            <TextBlock Grid.Row="1">Devices visible on BLE:</TextBlock>

            <ListView Grid.Row="2" x:Name="DeviceList" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="DeviceList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
