Samples/WifiSetupAndDeviceControlViaBle/WindowsApp/WifiSetupAndDeviceControlViaBle/NetworkPage.xaml

<Page
    x:Class="Microsoft.Azure.Sphere.Samples.WifiSetupAndDeviceControlViaBle.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Azure.Sphere.Samples.WifiSetupAndDeviceControlViaBle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="450" Height="800">

    <Grid Width="450" Height="800" 
          BorderBrush="Gray" BorderThickness="2">

        <Grid Margin="10,40,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="ScanNetworks" HorizontalAlignment="Stretch" Click="ScanNetworks_Click">Scan for Wi-Fi networks</Button>

            <TextBlock Grid.Row="1">Visible Wi-Fi Networks:</TextBlock>

            <ListView Grid.Row="2" x:Name="NetworkList" HorizontalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="NetworkList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="ConnectPanel" Visibility="Collapsed" Grid.Row="3" Margin="0,10">
                <StackPanel x:Name="PasswordPanel" Visibility="Collapsed">
                    <TextBlock Grid.Row="1">Enter PSK:</TextBlock>
                    <PasswordBox x:Name="Psk" PasswordRevealMode="Peek" PlaceholderText="Enter PSK..." PasswordChanged="Psk_PasswordChanged"
                             MaxLength="63"></PasswordBox>
                </StackPanel>

                <Button x:Name="ConnectButton" Margin="0,10,0,0" HorizontalAlignment="Stretch" Click="ConnectButton_Click">Connect</Button>
            </StackPanel>

            <Button x:Name="BackButton" Grid.Row="4" Click="BackButton_Click">Go back</Button>
        </Grid>
    </Grid>
</Page>
